// content.ts
/**
 * Модель для отдельного аудиофайла (например, фразы или реплики).
 */
export interface AudioItem {
  id: string
  /**
   * Название реплики (например, "Фраза в начале боя").
   */
  title: string
  /**
   * Полный URL-адрес к аудиофайлу.
   */
  url: string
}

/**
 * Модель для раздела контента (например, "Боевые реплики", "Истории").
 */
export interface AudioContent {
  id: string
  /**
   * Название раздела (например, "Реплики в бою").
   */
  name: string

  /**
   * Массив всех аудиофайлов, принадлежащих этому разделу.
   */
  audioItems: AudioItem[]
}
